<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            margin: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: #fff; */
            background: #000046;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #1CB5E0, #000046);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #1CB5E0, #000046); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        .login-container {
            background-color: #fff;
            border-radius: 8px;
            height: 50vh;
            width: 30vw;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow:
                0px 0.7px 1.9px rgba(0, 0, 0, 0.036),
                0px 1.6px 4.3px rgba(0, 0, 0, 0.052),
                0px 2.8px 7.7px rgba(0, 0, 0, 0.064),
                0px 4.7px 12.8px rgba(0, 0, 0, 0.076),
                0px 7.7px 21.2px rgba(0, 0, 0, 0.088),
                0px 13.4px 37px rgba(0, 0, 0, 0.104),
                0px 29px 80px rgba(0, 0, 0, 0.14);
        }

        .login-form {
            width: 70%;
            height: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            gap: 0.8rem;

        }

        input,
        button {
            padding: 1rem;
            width: 90%;
            font-weight: bold;
            border: none;
            border-bottom: 2px solid transparent;
            background-color: #f8f8f8;
        }

        input:focus {
            border-bottom: 2px  -webkit-linear-gradient(to right, #1CB5E0, #000046);; ;
            outline: none;
        }

        .submit-btn {
            background: #000046;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #1CB5E0, #000046);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #1CB5E0, #000046); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            width: 90%;
            color: #fff;
        }
    </style>

</head>

<body>

    <div class="login-container">

        <form class="login-form" onsubmit="format(event)">
            <!-- <form class="login-form"> -->
            <input type="text" name="name" id="name" placeholder="Name">
            <input type="number" name="age" id="age" placeholder="age">
            <input type="email" name="" id="email" placeholder="Email">
            <input type="number" name="" id="number" placeholder="Phone">
            <input type="password" name="" id="password" placeholder="Password">
            <button type="submit" class="submit-btn">submit</button>
            <!-- <button class="submit-btn" onclick="formdata()">Register</button> -->
        </form>
    </div>
</body>
<script>
    function format(e) {
        e.preventDefault();
        let name = document.getElementById("name").value
        let email = document.getElementById("email").value
        let number = document.getElementById("number").value
        let password = document.getElementById("password").value
        let age=document.getElementById("age").value;
        let usertype=age>=18 ? 'major' : 'minor'

        if(name!=="" || email!=="" || number!==0 || password!=="" || age>0 )
        {
            if(name==="Akash")
            {
            console.log("Username already exists")
            }
            else{
                console.log("success");
            }
        }
        else{
            console.log("Empty fields are not allowed")
        }
        console.log(name)
        console.log(age)
        console.log(email)
        console.log(number)
        console.log(password)
        console.log(usertype)

        const data={
            username: name,
            userage:age,
            userphone:number,
            usermail:email,
            userpass: password
        }
        const {username,userage,usermail,userpass}=data
        console.log("username:"+username);
        console.log("userage:"+userage);
        console.log("useremail:"+useremail);
        console.log("username:"+username);

    }
    let data1 = [1, 2, 3, 4]
    let data2 = ['a', 'b', 'c', 'd']
    let data3 = [...data1, false, ...data2]
    console.log(data3)
</script>

</html>