<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            
            width: 100vw;
            background-color: #f5f5f5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
        }
        .section1 {
            width: 70%;
            height: 12rem;
            background-color: aquamarine;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .profile-img-section {
            width: 40%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .profile-data {
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }
        .profile-img {
            height: 8rem;
            width: 8rem;
            border-radius: 50%;
        }
        .section2 {
            width: 70%;
            height: 12rem;
            /* background-color: aquamarine; */
            border: 1px solid aquamarine;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            /* padding: 10px; */
        }
        .section3 {
            width: 70%;
            height: 20rem;
            /* background-color: aquamarine; */
            border: 1px solid aquamarine;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            /* padding: 10px; */
        }
        .section4 {
            width: 70%;
            height: 15rem;
            /* background-color: aquamarine; */
            border: 1px solid aquamarine;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            /* padding: 10px; */
        }
        .section-title {
            /* height: 10%; */
            color: aquamarine;
            font-weight: bold;
        }
        .ed-table {
            width: 100%;
            padding-left: 20px;
            border: 1px solid gray;
            border-collapse: collapse;
        }
        th, td {
            padding: 1rem;
            border:1px solid gray;
        }
        .companies {
            font-weight: bold;
            color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="section1">
        <div class="profile-img-section">
        <img class="profile-img" src="https://www.postergully.com/cdn/shop/products/dcb8b019b9cbf5f25fe3c25578be3c5a.jpg?v=1578647602" alt="dog">
        </div>
       <div>
         <h1>
            AKASH A    
        </h1>
        <h3 >
            akashanand9790@gmail.com
          </h3>
       </div>
       </div>
    <div class="section2">
        <h1 class="section-title">
            Objectiive
        </h1>
        <p>
            objective details
        </p>
    </div>
    <div class="section3">
        <h1 class="section-title">
            Education
        </h1>
    <table class="ed-table">
        <tr>
            <th>degree</th>
            <th>campus</th>
            <th>score</th>
        </tr>
        <tr>
        <td>Degree 1</td>
        <td>SVM</td>
        <td>95</td>
        </tr>
    </table>
    </div>
    <div class="section4">
        <h1 class="section-title">Internships</h1>
        <p>
            <span class="companies" > ACCOUNT MANAGAER XXX LTD </span>
            june 20zz; PRESENT;
        </p>
        <br>
        <p>
            <span class="companies"> MANAGER AT zzzz LTD</span>
            PAST ;
        </p>
    </div>
    <div class="section5"></div>

</body>
</html>